.hero{
  width: 100%;
  height: 100%;
  background-image: url("https://firebasestorage.googleapis.com/v0/b/lowlowburger.appspot.com/o/recuperar.png?alt=media&token=dc4fdd6f-d959-4bb7-81ad-68e01a0b108d");
  background-size: cover;
  background-position: center;
  position: absolute;
  overflow: hidden;
}
.opaci{
  width: 100%;
  height: 1200px;
  background-color: #2A2A2A;
  opacity: .6;
}
.formCard{
  top: 15%;
  background-color: #2A2A2A;
  opacity: .8;
}
.title{
  color: #ffffff;
  text-align: center;
  font-size: large;
  padding-bottom: 5%;
}
.subtitle{
  color: #8e8e8e;
  text-align: center;
  font-size: medium;
  margin-left: 5%;
  padding-bottom: 10%;
  width: 90%;
}
.body{
  margin-top: 4%;
}
.radius{
  border-radius: 20px;
  width: 100%;
  margin-top: 5%;
  height: 45px;
}
.btn-recuperar{
  width: 100%;
  background-color: #3F9271;
  border-radius: 20px;
  color: white;
}
