.hero{
  width: 100%;
  height: 100%;
  background-image: url("https://firebasestorage.googleapis.com/v0/b/lowlowburger.appspot.com/o/background.png?alt=media&token=b013687d-c29f-440c-8119-9ba1c5d3cb32");
  background-size: cover;
  background-position: center;
  position: absolute;
  overflow: hidden;
}
/* Split the screen in half */
.split {
  height: 100%;
  width: 45%;
  position: absolute;
}

/* Control the left side */
.left {
  left: 5%;
  top: 18%;
  bottom: 8%;
  height: 100%;
  width: 45%;
  margin: 2%;
}

/* Control the right side */
.right {
  right: 1%;
  height: 100%;
  width: 45%;
}
.card-text{
  text-align: center;
}
.card{
  width: 25%;
  top: 10%;
  margin: 2%;
}


.ordenCard{
  position: absolute;
  width: 100%;
  height: 70%;
  background-color: #242424;
  border-radius: 30px;

}
.ordenItem{
  border-radius: 15px;
  width: 100%;
  position: relative;
  left: 2%;
  right: 5%;
  top: 5%;
  margin-top: 5%;
}
.back{
  background-color: white;
  border-radius: 15px;
  width: 100%;
  position: relative;
  left: 10%;
  margin-top: 10%;

}
.ordenConfirm{
  background-color: #242424;
  position: absolute;
  height: 15%;
  width: 100%;
  top: 100%;
}
.centerItm{
  position: relative;
  width: 50%;
  height: 100%;
  left: 20%;
  right: 20%;
  top: 50%;
  bottom: 20%;
  border-radius: 15px;
}
.lista{
  padding-left: 2%;
}
.confirm{
  position: relative;
  width: 40%;
  height: 100%;
  left: 5%;
  right: 10%;
  top: 50%;
  bottom: 20%;
  border-radius: 15px;
  margin: 5px;
}



