.hero{
  width: 100%;
  height: 100vh;
  background-image: url("https://firebasestorage.googleapis.com/v0/b/lowlowburger.appspot.com/o/background.png?alt=media&token=b013687d-c29f-440c-8119-9ba1c5d3cb32");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
#table{
  padding-top: 50px;
  padding-left: 120px;
  overflow: hidden;
  max-height: fit-content;
}

.confirm{
  position: relative;
  width: 40%;
  height: 100%;
  left: 5%;
  right: 10%;
  top: 50%;
  bottom: 20%;
  border-radius: 15px;
  margin: 5px;

}

