<div class="hero">
  <app-header></app-header>
  <div class="row" id="table">
    <div class="col-11 col-md-11" >
      <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"  class="table table-bordered">
        <thead class="thead-dark">
        <tr>
          <th>Folio</th>
          <th>Cliente</th>
          <th>Fecha de entrega</th>
          <th>Dirección</th>
          <th>Estado</th>
          <th>Total</th>
          <th>Detalle</th>

        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of table">
          <td>{{item.orden}}</td>
          <td>{{item.cliente}}</td>
          <td>{{item.fecha}}</td>
          <td>{{item.direccion}}</td>
          <td>{{item.state}}</td>
          <td>{{item.total}}</td>
          <td style="text-align: center">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" (click)="open(vista); FOLIOFun(item); " class="btn btn-outline-primary mr-1">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z"/>
                  <path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                </svg></button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<ng-template #vista let-modal>
  <div class="modal-body">

    <div class="col-11 col-md-11" id="table2">
      <h1 style="color: #210d41; font-size: 30px; text-align: center">Orden: {{tableProducts.orden}}</h1>
      <br>
      <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
          <th>Cantidad</th>
          <th>Imagen</th>
          <th>Descripción</th>
          <th>Producto</th>
          <th>Extras</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of table2">
          <td>{{item.amount}}</td>
          <td><img src="{{item.instructions}}" width="150" height="100"  ></td>
          <td>{{item.product}}</td>
          <td>{{item.image}}</td>
          <td>{{item.toppings}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="modal-footer-editar">
    <button type="button" class="btn btn-dark confirm" (click)="modal.close();UpdateOrden(tableProducts.orden)">
      <svg width="1em" height="1em" viewBox="0 0 16 16" color="#008000" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
      </svg>
      Orden lista!
    </button>
    <button type="button" class="btn btn-dark confirm" (click)="modal.close()">Cerrar</button>

  </div>

</ng-template>



