<nav class="navbar navbar-expand-lg  nav">
  <div class="row">
      <div class="collapse navbar-collapse"  id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <svg width="1em" style="color: white" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg>
            </a>
            <ul class="dropdown-menu" style="position: absolute" role="menu">
              <li><a class="dropdown-item" role="button" (click)="SignOut()">Sign Out</a></li>
            </ul>
          </li>
          <li class="nav-item listNav" >
            <a class="nav-link" href="home" >Home</a>
          </li>
          <li class="nav-item" style="padding-left: 30px">
            <a class="nav-link" href="orders" >Orders</a>
          </li>
          <li class="nav-item" style="padding-left: 30px">
            <a class="nav-link" href="sales" >Sales</a>
          </li>


        </ul>
      </div>
    </div>
</nav>
