<div class="hero">
  <app-header></app-header>
  <div class="row">
    <div class="col-1 col-md-1"></div>
    <div class="col-5 col-md-6" id="table" >
      <label for="dateI">Fecha de inicio: </label>
      <input style="margin-left: 8px" type="date" id="dateI" [(ngModel)]="fechaInicio">
      <label style="margin-left: 20px" for="dateF">Fecha Fin: </label>
      <input style="margin-left: 8px" type="date" id="dateF" [(ngModel)]="fechaFinal">
      <button (click)="fechas()" style="border-radius: 15px;margin-left:10px;height: 2em;width: 5em" type="button" class="btn btn-light">
        <svg  width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
          <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
        </svg>
      </button>
      <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered">
        <thead class="thead-dark">
        <tr>
          <th>Folio:</th>}
          <th>Total de venta</th>
          <th>Fecha de entrega</th>
          <th>Dirección</th>
          <th>Cliente</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of table">
          <td>{{item.folio}}</td>
          <td>{{item.total}}</td>
          <td>{{item.delivery_address}}</td>
          <td>{{item.delivery_date}}</td>
          <td>{{item.user_id}}</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="col-4" id="widget"><app-widget-pie></app-widget-pie></div>

  </div>

</div>


