{
  "name": "burguer",
  "version": "0.0.0",
  "scripts": {
    "heroku-postbuild": "ng build --prod",
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.6",
    "@angular/cli": "^9.1.12",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jquery": "^3.5.0",
    "angular-datatables": "^9.0.2",
    "bootstrap": "^4.5.3",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "express": "^4.17.1",
    "highcharts": "^8.1.1",
    "highcharts-angular": "^2.4.0",
    "jquery": "^3.5.1",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.2"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "enhanced-resolve": "^3.3.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
