.hero{
  width: 100%;
  height: 100%;
  background-image: url("https://firebasestorage.googleapis.com/v0/b/lowlowburger.appspot.com/o/Login_Background.jpg?alt=media&token=76e19aff-a7b8-4d78-9a34-fa894799146f");
  background-size: cover;
  background-position: center;
  position: absolute;
  overflow: hidden;
}
.formCard{
  background-color: #242424;
  opacity: .8;
  width: 380px;
  height: 421px;
  top: 35%;
  left: 30%;
  border-radius: 20px;
}
.title{
  color: #ffffff;
  text-align: center;
  font-size: large;
  padding-bottom: 15%;
}
.body{
  margin-top: 4%;
}
.radius{
  border-radius: 20px;
  width: 80%;
  margin-left: 10%;
  margin-top: 8%;
  height: 45px;
}
.btn-green{
  margin-left: 5%;
  width: 150px;
  background-color: #3F9271;
  border-radius: 20px;
  color: white;

}
.forgot{
  margin-left: 10%;
  padding-top: 10%;
  color: white;
}
